
British Columbia
ABBOTSFORD (2011/06/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
FAST, Ed        C       parliamentarian         32,493  65.02%  
MURRAY, David Alan      N.D.P.  municipal worker        10,089  20.19%  
HARDIN, Madeleine       Lib     instructor/professor    4,968   9.94%   
BRYCE, Daniel   G.P.    postal clerk    2,138   4.28%   
MACKAY, David   M.-L.   retired postal worker   286     0.57%   
BRITISH COLUMBIA SOUTHERN INTERIOR (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
ATAMANENKO, Alex        N.D.P.  parliamentarian         25,206  50.92%  
HILL, Stephen   C       financial advisor       19,273  38.93%  
HUNT, Bryan     G.P.    software developer      3,153   6.37%   
LAVELL, Shan    Lib     nurse   1,872   3.78%   
BURNABY--DOUGLAS (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
STEWART, Kennedy        N.D.P.  professor       20,943  43.00%  
LEUNG, Ronald   C       minister assistant      19,932  40.92%  
LOW, Ken        Lib     retired         5,451   11.19%  
MERLO, Adrianne G.P.    teacher         1,754   3.60%   
DAHLBY, Lewis Clarke    Libert. business owner  420     0.86%   
GIDORA, George  Comm.   transit worker  153     0.31%   
SPROULE, Brian  M.-L.   health care worker      57      0.12%   
BURNABY--NEW WESTMINSTER (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
JULIAN, Peter   N.D.P.  parliamentarian         22,193  49.67%  
FORSETH, Paul   C       consultant      16,009  35.83%  
EVANS, Garth    Lib     lawyer  4,496   10.06%  
MCLAREN, Carrie G.P.    accounting clerk        1,731   3.87%   
PIERCE, Tyler   Libert. software developer      160     0.36%   
THERIAULT, Joseph       M.-L.   residential care attendant      94      0.21%   
CARIBOO--PRINCE GEORGE (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
HARRIS, Dick    C       parliamentarian         24,443  56.17%  
VAN BARNEVELD, Jon      N.D.P.  forestry worker         13,135  30.18%  
REDL, Heidi     G.P.    rancher         2,702   6.21%   
LALLI, Sangeeta Lib     student         2,200   5.06%   
THIESSEN, Henry C.H.P.  commercial pilot        440     1.01%   
RONAN, Jon      Ind.    renovator       394     0.91%   
TURNER, Jordan  Rhino   lifeguard and swim instructor   204     0.47%   
CHILLIWACK--FRASER CANYON (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
STRAHL, Mark    C       executive assistant     28,160  57.20%  
O'MAHONY, Gwen  N.D.P.  community support worker        12,691  25.78%  
JANZEN, Diane   Lib     education manager       5,320   10.81%  
HOSKINS, Jamie  G.P.    employment counsellor   2,706   5.50%   
EDWARDS, Clive  WBP     motion picture technician       180     0.37%   
O'DONNELL, Dorothy-Jean M.-L.   lawyer  173     0.35%   
DELTA--RICHMOND EAST (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
WHITE, Randy    C       accountant      29,587  61.37%  
FINDLAY, Kerry-Lynne    C       lawyer  26,059  54.24%  
SLATER, Nic     N.D.P.  businessman     11,181  23.27%  
GILL, Moe       Lib     farmer  9,617   19.95%  
BEESLEY, Alan   Lib     businessman     8,112   16.88%  
FAST, Scott     N.D.P.  university instructor   6,575   13.64%  
LAIRD, Duane    G.P.    self-employed   2,324   4.84%   
HANN, Karl      G.P.    farm worker     1,389   2.88%   
LUDWIG, Harold J.       C.H.P.  program director        585     1.21%   
FELGER, Tim     MP      farmer  404     0.84%   
SHAVLUK, John   N/A     marina operator         220     0.46%   
MONDS, Jeff     Libert. security consultant     147     0.31%   
MACKAY, David   M.-L.   esl instructor  51      0.11%   
ESQUIMALT--JUAN DE FUCA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
GARRISON, Randall C.    N.D.P.  criminal justice instructor     26,198  40.87%  
DESOUZA, Troy   C       municipal prosecutor    25,792  40.24%  
SZPAK, Lillian  Lib     municipal councillor    6,439   10.05%  
SALSMAN, Shaunna        G.P.    homemaker       5,341   8.33%   
LESOSKY, Louis James    Ind.    retired         181     0.28%   
PORTER, Christopher Robert      Action  sales manager   145     0.23%   
FLEETWOOD--PORT KELLS (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
GREWAL, Nina    C       parliamentarian         23,950  47.55%  
FERNANDO, Nao   N.D.P.  employment Relations officer    16,533  32.82%  
DHANOA, Pam     Lib     real estate agent       8,041   15.96%  
SALDANHA, Alan  G.P.    publisher       1,476   2.93%   
JOEHL, Alex     Libert. butcher         370     0.73%   
KAMLOOPS--THOMPSON--CARIBOO (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
MCLEOD, Cathy   C       parliamentarian         29,682  52.24%  
CRAWFORD, Michael David N.D.P.  university professor    20,983  36.93%  
TODD, Murray    Lib     retired         3,026   5.33%   
CAVERS, Donovan Michael G.P.    small business owner    2,932   5.16%   
KEMPLING, Christopher   C.H.P.  counsellor      191     0.34%   
KELOWNA--LAKE COUNTRY (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
CANNAN, Ron     C       parliamentarian         34,566  57.40%  
KALMANOVITCH, Tisha     N.D.P.  consultant      13,322  22.12%  
STEWART, Kris   Lib     nurse manager   7,069   11.74%  
HOOPER, Alice   G.P.    real estate sales representative        5,265   8.74%   
KOOTENAY--COLUMBIA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
WILKS, David    C       business owner  23,910  55.88%  
SHMIGELSKY, Mark        N.D.P.  millworker      14,199  33.18%  
GREEN, Bill     G.P.    biologist       2,547   5.95%   
AITCHISON, Betty        Lib     retired         1,496   3.50%   
BUSH, Brent     Ind.    postal worker   636     1.49%   
LANGLEY (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
WARAWA, Mark    C       parliamentarian         35,569  64.52%  
MAJKOWSKI, Piotr        N.D.P.  nurse   11,277  20.45%  
DARNELL, Rebecca        Lib     lawyer  4,990   9.05%   
POITRAS, Carey Ann      G.P.    administrator   2,943   5.34%   
NOBBS, Craig    Pirate  businessman     353     0.64%   
NANAIMO--ALBERNI (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
LUNNEY, James   C       chiropractor    30,469  46.42%  
MAARTMAN, Zenaida       N.D.P.  manager         25,165  38.34%  
MILLER, Renee Amber     Lib     lawyer  4,984   7.59%   
JESPERSEN, Myron        G.P.    consultant      4,482   6.83%   
SCHROEDER, Jesse        Pirate  student         363     0.55%   
WAGNER, Frank   C.H.P.  foster parent   94      0.14%   
BILEY, Barbara  M.-L.   health care worker      81      0.12%   
NANAIMO--COWICHAN (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
CROWDER, Jean   N.D.P.  consultant      31,272  48.90%  
KOURY, John     C       corporate director      24,497  38.31%  
BENOIT, Anne Marie      G.P.    sale cashier    5,005   7.83%   
FILLMORE, Brian Lib     sales   3,007   4.70%   
EAST, Jack      M.-L.   retired railway worker  170     0.27%   
NEW WESTMINSTER--COQUITLAM (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
DONNELLY, Fin   N.D.P.  parliamentarian         23,023  45.93%  
DILWORTH, Diana C       manager, non-profit organization        20,776  41.45%  
LEE, Ken Beck   Lib     engineer        4,069   8.12%   
HELPS, Rebecca  G.P.    executive director      2,160   4.31%   
VERRIER, Roland M.-L.   retired electrician     95      0.19%   
NEWTON--NORTH DELTA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
SIMS, Jinny     N.D.P.  teacher         15,413  33.42%  
DHALIWAL, Sukh  Lib     parliamentarian         14,510  31.46%  
FALLON, Mani    C       director of operations  14,437  31.30%  
WALKER, Liz     G.P.    supervision aide        1,520   3.30%   
GILL, Ravi S.   Ind.    carpenter       123     0.27%   
HAMMOND, Samuel Frank   Comm.   journalist      116     0.25%   
NORTH VANCOUVER (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
SAXTON, Andrew  C       parliamentarian         28,996  48.62%  
NOORMOHAMED, Taleeb     Lib     president/CEO   17,665  29.62%  
CHARROIS, Michael       N.D.P.  performer       9,617   16.13%  
DOWMAN, Greg    G.P.    assistant grounds and facilities manager        3,004   5.04%   
JONES, Nick     Ind.    manager         350     0.59%   
OKANAGAN--COQUIHALLA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
ALBAS, Dan      C       martial arts instructor         28,525  53.58%  
FINNIS, David   N.D.P.  assistant community librarian   12,853  24.14%  
KIDDER, John    Lib     businessman     5,815   10.92%  
BOUCHARD, Dan   G.P.    lumber, sales and distribution  5,005   9.40%   
UPSHAW, Sean    Ind.    realtor         860     1.62%   
WITTEL, Dietrich        Ind.    physician       180     0.34%   
OKANAGAN--SHUSWAP (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
MAYES, Colin    C       business person         31,439  55.45%  
INOUYE, Nikki   N.D.P.  cook    14,955  26.38%  
CROCKETT, Greig G.P.    lawyer  6,058   10.68%  
FRANCIS, Janna  Lib     social worker   4,246   7.49%   
PITT MEADOWS--MAPLE RIDGE--MISSION (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
KAMP, Randy     C       parliamentarian         28,803  54.34%  
SPEIRS, Craig   N.D.P.  retired         18,835  35.53%  
BHULLER, Mandeep        Lib     community organizer     2,739   5.17%   
TAM, Peter      G.P.    engineer/software analyst       2,629   4.96%   
PORT MOODY--WESTWOOD--PORT COQUITLAM (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
MOORE, James    C       broadcaster     27,181  56.07%  
IRELAND, Mark   N.D.P.  training manager        14,600  30.12%  
MCGILLIVRAY, Stewart    Lib     student         4,110   8.48%   
KIM, Kevin      G.P.    student         2,161   4.46%   
GEDDES, Paul    Libert. economics Instructor    421     0.87%   
PRINCE GEORGE--PEACE RIVER (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
ZIMMER, Bob     C       teacher         23,946  62.12%  
BOONE, Lois     N.D.P.  trustee         9,876   25.62%  
CROWLEY, Hilary G.P.    physiotherapist         2,301   5.97%   
LEVINE, Ben     Lib     lawyer  2,008   5.21%   
COTE, Jeremy    Pirate  business owner  415     1.08%   
RICHMOND (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
WONG, Alice     C       educator        25,109  58.36%  
PESCHISOLIDO, Joe       Lib     lawyer  8,027   18.66%  
JACKAMAN, Dale  N.D.P.  businessman     7,860   18.27%  
WOLFE, Michael  G.P.    teacher         2,032   4.72%   
SAANICH--GULF ISLANDS (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
MAY, Elizabeth  G.P.    national leader Green Party     31,890  46.33%  
LUNN, Gary      C       lawyer  24,544  35.66%  
LORING-KUHANGA, Edith   N.D.P.  teacher/educational consultant  8,185   11.89%  
HETHERINGTON, Renee     Lib     research scientist      4,208   6.11%   
SKEENA--BULKLEY VALLEY (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
CULLEN, Nathan Paul     N.D.P.  parliamentarian         19,431  55.33%  
HARMON, Clay    C       accountant      12,117  34.50%  
WARWICK, Kyle   Lib     student         1,268   3.61%   
BENHAM, Roger   G.P.    photographer    1,102   3.14%   
TAYLOR, Rod     C.H.P.  development director    1,038   2.96%   
BRAUN, Maggie   Action  self-employed   165     0.47%   
SOUTH SURREY--WHITE ROCK--CLOVERDALE (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
HIEBERT, Russ   C       parliamentarian         31,990  54.55%  
KEEPING, Susan  N.D.P.  executive director      11,881  20.26%  
STAUB, Hardy    Lib     airline captain (r)     9,775   16.67%  
COLERO, Larry   G.P.    management consultant   3,245   5.53%   
LOOYE, Aart     Ind.    negotiator      753     1.28%   
SCHOUTEN, Mike  C.H.P.  greenhouse manager      429     0.73%   
MARLATT, Brian  PC Party        freelance writer        228     0.39%   
HAWKINS, David  Ind.    forensic economist      189     0.32%   
DONOHOE, Kevin Peter    Ind.    business owner  152     0.26%   
SURREY NORTH (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
SANDHU, Jasbir  N.D.P.  college instructor/program coordinator  14,678  39.69%  
CADMAN, Dona    C       parliamentarian         13,181  35.64%  
PUREWAL, Shinder        Lib     university faculty      6,797   18.38%  
KEENAN, Bernadette      G.P.    civic employee  1,289   3.49%   
SCOTT, Jamie    Ind.    delivery driver         451     1.22%   
PIELAK, Kevin   C.H.P.  teacher         303     0.82%   
BARENS, Norris  Libert. first aid attendant     284     0.77%   
VANCOUVER CENTRE (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
FRY, Hedy       Lib     physician/parliamentarian       18,260  31.03%  
SHILLINGTON, Karen      N.D.P.  telephone interviewer   15,325  26.04%  
CLARKE, Jennifer        C       businesswoman   15,323  26.04%  
CARR, Adriane   G.P.    politician      9,089   15.44%  
CLARKE, John    Libert. warehouseman    313     0.53%   
HUENEFELD, Michael      PC Party        financial consultant    285     0.48%   
MCCREA, Travis  Pirate  salesman        192     0.33%   
HILL, Michael   M.-L.   retired postal worker   62      0.11%   
VANCOUVER EAST (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
DAVIES, Libby   N.D.P.  parliamentarian         27,794  62.83%  
YATCO, Irene C. C       publisher       8,361   18.90%  
AHI, Roma       Lib     production manager, advertising         4,382   9.91%   
ROY, Douglas    G.P.    university professor    3,383   7.65%   
JAMIESON, Anne  M.-L.   registered nurse        318     0.72%   
VANCOUVER ISLAND NORTH (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
DUNCAN, John    C       parliamentarian         27,206  46.11%  
LEONARD, Ronna-Rae      N.D.P.  environmental consultant        25,379  43.01%  
HOLLAND, Mike   Lib     lawyer  3,039   5.15%   
MOEN, Sue       G.P.    consultant      3,018   5.11%   
DRAPER, Jason   Ind.    small business owner    304     0.52%   
MARTIN, Frank   M.-L.   carver  57      0.10%   
VANCOUVER KINGSWAY (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
DAVIES, Don     N.D.P.  parliamentarian         23,452  50.08%  
NGUYEN, Trang   C       court interpreter       13,157  28.10%  
YUAN, Wendy     Lib     business owner  7,796   16.65%  
BOUTIN, Louise  G.P.    real estate agent       1,860   3.97%   
KADIOGLU, Matt  Libert. self-realtor    275     0.59%   
CARIOU, Kimball Comm.   editor  210     0.45%   
PETERSEN, Donna M.-L.   office administive assistant    78      0.17%   
VANCOUVER QUADRA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
MURRAY, Joyce   Lib     parliamentarian         22,903  42.17%  
MEREDITH, Deborah       C       university lecturer     20,984  38.64%  
ELKINS, Victor Edward   N.D.P.  cardiac perfusion assistant     7,499   13.81%  
SHAW, Laura-Leah        G.P.    realtor         2,922   5.38%   
VANCOUVER SOUTH (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
YOUNG, Wai      C       consultant      19,504  43.31%  
DOSANJH, Ujjal  Lib     lawyer  15,604  34.65%  
WONG, Meena     N.D.P.  educator        8,552   18.99%  
HAKIZIMANA, Jean de Dieu        G.P.    interpreter     1,151   2.56%   
BOYLAN, Charles M.-L.   esl teacher     222     0.49%   
VICTORIA (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
SAVOIE, Denise  N.D.P.  parliamentarian         30,679  50.78%  
HUNT, Patrick   C       business consultant     14,275  23.63%  
CAUSTON, Christopher    Lib     civic official  8,448   13.98%  
GIESBRECHT, Jared       G.P.    businessman     7,015   11.61%  
WEST VANCOUVER--SUNSHINE COAST--SEA TO SKY COUNTRY (2011/05/02)
Candidate       Party   Occupation      Votes   Votes (%)       Elected
WESTON, John Dunbar     C       parliamentarian         28,614  45.53%  
PLATT, Terry    N.D.P.  ferry worker    14,828  23.59%  
VENIEZ, Dan     Lib     businessman     14,123  22.47%  
WAUTERS, Brennan        G.P.    technician      4,436   7.06%   
LAGASSE, Roger  PC Party        educator        293     0.47%   
AUDAIN, Tunya   Libert. retired         250     0.40%   
HOLT, Allan     WBP     businessman     156     0.25%   
CHAPMAN, Carol Lee      M.-L.   retired         87      0.14%   
HARTT, Doug     Action  retired         64      0.10%   
